<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo:wght@700&family=DynaPuff:wght@700&family=Montserrat:ital,wght@0,700;1,400&family=Ubuntu:ital@1&display=swap" rel="stylesheet">
		<title>Document</title>
		<link rel="stylesheet" href="./css/main.css" />
	</head>
	<body>
		<section class="fixed-header">
		<div class="fixed-header__circle--color10">
			<div class="fixed-header__diamond--color1"></div>
		</div>
        <ul class="fixed-header__menu">
			<li class="fixed-header__items"><a class="fixed-header__link-item" href="#"><img src="images/Vector.png" alt="#"><span class="fixed-header__span">Portfolio</span></a></li>
			<li class="fixed-header__items"><a class="fixed-header__link-item" href="#"><img src="images/Vector (1).png" alt="#"><span class="fixed-header__span">Resume</span></a></li>
			<li class="fixed-header__items"><a class="fixed-header__link-item" href="#"><img src="images/Vector (2).png" alt="#"><span class="fixed-header__span">Testimonials</span></a></li>
			<li class="fixed-header__items"><a class="fixed-header__link-item" href="#"><img src="images/Vector (3).png" alt="#"><span class="fixed-header__span">Contact</span></a></li>
		</ul>
		</section>
		<section class="header">
			<div class="header__items">
			<div class="header__circle">
				<div class="header__diamond"></div>
			</div>
			<img class="header__menu" src="images/header menu item.png" alt="#">
		</div>
		<div>
			<h1 class="header__title">Unleash Creativity Through Minimalism.</h1>
		</div>
		</section>
		<section class="stat">
			<h2 class="stat__name--yellow">Meet Alex Johnsson</h2>
			<p class="stat__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, libero consequatur nemo voluptate
				 at dolor sunt eos magnam rem, pariatur quasi sequi, architecto molestias tempora tenetur. Corrupti esse enim dolorem!</p>
				 <ul class="stat__report">
					<li class="stat__items"><span class="stat__span">39</span>Happy 
						Clients</li>
					<li class="stat__items"><span class="stat__span">50</span>Sleek 
						Projects</li>
					<li class="stat__items"><span class="stat__span">24</span>App 
						Designs</li>
						<div class="stat__container-oval">
							<div class="stat__oval"></div>
							<div class="stat__oval-2"></div>
						   </div>
				 </ul>
			
		</section>
		<section class="hero">
			<ul class="hero__list">
				<li class="hero__item"><img class="hero__image" src="images/Frame 17.jpg" alt="#">
					<span>Project: Banking Mobile App</span>Lorem ipsum dolor sit amet, consectetur adipiscing 
					elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</li>

					<div class="hero__special">
				<li class="hero__items"><img class="hero__image" src="images/Frame 17_2.jpg" alt="#">
					<span>Save Planet Mobile app</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
					eiusmod tempor incididunt ut labore et dolore magna.</li>

				<li class="hero__items"><img class="hero__image" src="images/Frame 17_1.jpg" alt="#">
					<span>Banking Mobile App</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
					eiusmod tempor incididunt ut labore et dolore magna.</li>

				<li class="hero__items"><img class="hero__image" src="images/Frame 17_3.jpg" alt="#">
					<span>Banking Mobile App</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
					eiusmod tempor incididunt ut labore et dolore magna.</li>
				</div>
				
				
			</ul>
		</section>

		<section class="design">
			<h3 class="design__title">Graphics Design</h3>
			<ul class="design__photolist">
				<li class="design__photo"><img class="design__picture--star" src="images/unsplash_rqIfy1UyIzE.jpg" alt="#"><img class="design__star" src="images/Soft Star.png" alt="#"></li>
				<div class="design__land">
					<li class="design__photo"><img class="design__picture--butt" src="images/Rectangle 6.jpg" alt="#"><img class="design__butt" src="images/Butterfly.png" alt="#"></li>
				<li class="design__photo">
					<div class="design__snowflake-container">
						<img class="design__picture--snowflake" src="images/Rectangle 7.jpg" alt="#">
						<div class="design__snowflake"> *</div>
					</div>
				</li>
			</div>
			</ul>
		</section>

		<section class="speech">
			<p class="speech__par">“Good design is like a refrigerator - when it works, no one notices, but when it doesn't, it sure stinks.”</p>
		</section>

		<section class="footer">
			
			<a href="#" class="footer__link"><div class="footer__star"></div><div class="footer__item">
				<span>Have a new project?</span><br>Book a call now</div></a>
              <!-- <div class="footer__social-block"> -->
				<ul class="footer__social">
					<li class="footer__media"><a href="#" class="footer__media-link"><img src="images/Vector (5).png" alt="#"></a></li>
					<li class="footer__media"><a href="#" class="footer__media-link"><img src="images/Vector (4).png" alt="#"></a></li>
					<li class="footer__media"><a href="#" class="footer__media-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
						<path d="M16 11.37A4.32 4.32 0 0 1 12 15a4.32 4.32 0 0 1-4-3.63A4.29 4.29 0 0 1 12 8a4.29 4.29 0 0 1 4 3.37z"></path>
						<line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
					  </svg></a></li>
					<li class="footer__media"><a href="#" class="footer__media-link">in</a></li>
				</ul>
				<p class="footer__copy">Copyright © 2023 Syeda Urooj</p>
			<!-- </div> -->
		</section>
	</body>
</html>
